<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatbot Interface">
    <meta name="keywords" content="chatbot, weather">
    <meta name="author" content="Neil Eames">

    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    -->

    <title>Chatbot Interface</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }
        #chat-container {
            width: 400px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        #chatbox {
            height: 350px;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        .message {
            margin-bottom: 15px;
        }
        .user-message {
            text-align: right;
            color: #2c3e50;
        }
        .bot-message {
            text-align: left;
            color: #2980b9;
        }
        #user-input {
            display: flex;
            border-top: 1px solid #eee;
            background: #f4f4f9;
            padding: 10px;
        }
        #user-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        #user-input button {
            padding: 10px 15px;
            margin-left: 10px;
            border: none;
            background: #2980b9;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #user-input button:hover {
            background: #1c5980;
        }

        /***   menu   ***/

        #menu-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

            /* screen 1 */
            /* background-color: #f0f0f0; */

            /* screen 2 */
            /* color: #fff; */
            /* background-color: #2980b9; */

            /* screen 3 */
            color: #2980b9;
            background-color: #f4f4f9;

            /* screen 4 */
            /* color: #fff; */
            /* background: #2980b9; */

            text-align: center;
            position: relative;
        }

        #menu-container p {
            margin: 0; /* Remove default margin */
            font-size: 18px;
        }

        .hamburger-menu {
            font-size: 15px;
            cursor: pointer;

            padding: 10px;
            background-color: #2980b9;
            color: #fff;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 50px; /* Adjust based on the height of the menu container */
            right: 10px; /* Aligns the dropdown with the right edge of the hamburger menu */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        /*** end menu ***/


        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;  /*  20px 10px 20px;TRBL */
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Loading overlay */
        #loadingOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body onload="focusInput()">
    <div id="chat-container">
        <div id="menu-container">
            <p>Weather</p> <!-- Insert heading Weather here -->
            <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
            <div id="dropdown" class="dropdown-content">
                <a href="#" onclick="showCurrentDates()">Current Dates</a>
                <a href="#" onclick="refreshData()">Refresh Data</a>
                <a href="#" onclick="openHelpModal()">Help</a>
            </div>
        </div>
        <div id="chatbox">
            <!-- Messages will appear here -->
        </div>
        <div id="user-input">
            <input type="text" value="" id="message" placeholder="Type your message here..." onkeydown="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('helpModal')">&times;</span>
            <h2>Weather Help</h2>
            <p>Welcome to the weather service. Here are some tips to get you started:</p>
            <ul>
                <li><p>Type your request in the input box and press "Enter" or click the "Send" button.</p></li>
                <li><p>Please ensure your request has at least one available location and at least one date.</p></li>
                <li><p>Here are the available locations:</p>
                    <ul id="locationsList">
                        {% for location in locations %}
                            <li>{{ location }}</li>
                        {% endfor %}
                    </ul>
                </li>
                <li><p>Date format example. 'July 22' (no quotation marks required)</p></li>
                <li><p>You may also use <a href="#" id="currentDatesLink">words</a>. For example, 'today' or 'Monday' or '2 days time'</p></li>
                <li><p>Requests are case-insensitive.</p></li>
                <li><p>Have fun!!</p></li>
            </ul>
        </div>
    </div>

    <!-- Current Dates Modal -->
    <div id="datesModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('datesModal')">&times;</span>
            <h2>Current Dates</h2>
            <div id="datesContent">
                <table>
                    <thead>
                        <tr>
                            <th>Word</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="datesTableBody">
                        <!-- Dates will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay">
        Refreshing ...
    </div>

    <script>
        function sendMessage() {
            var messageInput = document.getElementById("message");
            var message = messageInput.value.trim();
            if (message !== "") {
                displayMessage(message, "user-message");
                messageInput.value = "";

                fetch(`/get?msg=${message}`)
                    .then(response => response.text())
                    .then(data => {
                        displayMessage(data, "bot-message");
                    })
                    .catch(error => console.error('Error:', error))
                    .finally(() => {
                        document.getElementById("message").focus();
                    });
            }
        }

        function displayMessage(message, className) {
            var chatbox = document.getElementById("chatbox");
            var messageElement = document.createElement("div");
            messageElement.className = "message " + className;
            messageElement.innerText = message;
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function focusInput() {
            document.getElementById("message").focus();
            displayMessage("Hi. My name is Sarah. What is your name, please?", "bot-message");
        }

        function toggleMenu() {
            var dropdown = document.getElementById("dropdown");
            dropdown.classList.toggle("show");
        }

        function showCurrentDates() {
            fetch('/current-dates')
                .then(response => response.json())
                .then(data => {
                    var datesTableBody = document.getElementById("datesTableBody");
                    datesTableBody.innerHTML = ''; // Clear previous entries

                    // Convert data to an array of tuples for sorting
                    var entries = Object.entries(data);

                    // Sort entries by date (value of each entry)
                    entries.sort((a, b) => {
                        var dateA = new Date(a[1]); // Assuming date is in format '19 Jun 2024'
                        var dateB = new Date(b[1]);
                        return dateA - dateB;
                    });

                    // Iterate over sorted entries to populate the table
                    entries.forEach(([word, date]) => {
                        var row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${word}</td>
                            <td>${date}</td>
                        `;
                        datesTableBody.appendChild(row);
                    });

                    openModal('datesModal');
                })
                .catch(error => console.error('Error:', error));
        }

        function refreshData() {
            // Show loading overlay
            const loadingOverlay = document.getElementById("loadingOverlay");
            loadingOverlay.style.display = "flex";

            fetch('/refresh-data')
                .then(response => {
                    if (response.ok) {
                        alert("Data refreshed successfully!");
                    } else {
                        alert("Error refreshing data.");
                    }
                })
                .catch(error => console.error('Error:', error))
                .finally(() => {
                    const dropdown = document.getElementById("dropdown");
                    dropdown.classList.remove("show");

                    // Hide loading overlay
                    loadingOverlay.style.display = "none";
                });
        }

        function openHelpModal() {
            openModal('helpModal');
        }

        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        document.addEventListener("DOMContentLoaded", function() {
            // Add event listener for closing dropdown menu
            document.addEventListener("click", function(event) {
                if (event.target.classList.contains('hamburger-menu')) return;
                const dropdown = document.getElementById("dropdown");
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove("show");
                }
            });

            // Add event listener for the current dates link
            document.getElementById("currentDatesLink").addEventListener("click", function(event) {
                event.preventDefault(); // Prevent default link behavior
                // closeModal('helpModal'); // Close the help modal
                showCurrentDates(); // Open the current dates modal
            });

            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    const dropdown = document.getElementById("dropdown");
                    const datesModal = document.getElementById("datesModal");
                    const helpModal = document.getElementById("helpModal");

                    if (dropdown.classList.contains("show")) {
                        dropdown.classList.remove("show");
                    }

                    if (datesModal.style.display === "block") {
                        closeModal('datesModal');
                    } else if (helpModal.style.display === "block") {
                        closeModal('helpModal');
                    }
                }
            });
        });
    </script>
</body>
</html>
